//
//  PrefixHeader.pch
//  GPUImageDemo
//
//  Created by 张浩 on 2017/3/30.
//  Copyright © 2017年 张浩. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CPUImageScreenWidth [UIScreen mainScreen].bounds.size.width
#define CPUImageScreenHeight [UIScreen mainScreen].bounds.size.Height
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0  green:((float)((rgbValue & 0xFF00) >> 8))/255.0  blue:((float)(rgbValue & 0xFF))/255.0  alpha:1.0]
#define UIColorFromRGBA(rgbValue, alphaValue)  [UIColor  colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0  green:((float) ((rgbValue & 0x00FF00) >> 8))/255.0  blue:((float)(rgbValue & 0x0000FF))/255.0  alpha:alphaValue]

#import "Masonry.h"
#import <GPUImage/GPUImage.h>


#endif

